<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Test</title>
    <meta name="description" content="">

    @@include("base/favicon.html",{})

    <meta property="og:title" content="" />
    <meta property="og:description"  content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <meta name="format-detection" content="telephone=no">
</head>
<body>


<!--    @@include("base/preloader.html",{}) -->
    @@include("menu/menu-modal.html",{})

    @@include("base/header.html",{})

    @@include("section/index.html",{})
    @@include("base/footer.html",{})

    @@include("modal/modal-form.html",{})
    @@include("modal/modal-politics.html",{})
<!--    @@include("modal/modal-video.html",{})-->

    <script src="js/libraries/libraries.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main/main.js"></script>

</body>
</html>

